.s-hero {
    width: 100%;
    height: 78.6rem;
    background: url('../img/bg-hero.svg') no-repeat center center;
    padding-top: 17.5rem;
    .container {
        @include flex(row, flex-start, space-between)
    }
    .text {
        width: 100%;
        max-width: 68.4rem;
        h3 {
            opacity: .8;
            font-weight: 600;
            color: $white;
            margin-bottom: 3.2rem;
        }
        h1 {
            color: $white;
            margin-bottom: 3.9rem;
        }
        ul {
            margin-top: 6.4rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            max-width: 62.1rem;
            li {
                display: flex;
                align-items: center;
                .icon {
                    width: 4.8rem;
                    height: 4.8rem;
                    background: linear-gradient(180deg, rgba(53,203,226,.4) 0%, rgba(53,202,226,0) 100%);
                    border-radius: 50%;
                    @include flex(row, center, center);
                    margin-right: 1.2rem;
                }
                span {
                    font-size: 1.8rem;
                    line-height: 2.2rem;
                    color: $white;
                }
            }
        }
    }
    .area-image {
        width: 100%;
        max-width: 70.6rem;
        margin-right: -17.4rem;
        h2 {
            text-align: center;
            margin-bottom: 6.7rem;
            color: rgba($white, .4);
            font-weight: 600;
        }
        .image {
            position: relative;
            top: 3.5rem;
            width: 100%;
            height: 54.1rem;
            img {
                position: absolute;
            }
            .circle {
                top: 2.8rem;
                right: 4.3rem;
            }
            .card-front {
                top: 4.1rem;
                left: 0;
                z-index: 2;
            }
            .card-back {
                bottom: 4.6rem;
                right: 8.6rem;
                z-index: 1;
            }
        }
    }
}

.s-card-neon {
    padding-top: 12.9rem;
    .container {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .left-area {
        width: 100%;
        max-width: 27.7rem;
        .ilustra-mockup {
            width: 100%;
            max-width: 27.7rem;
            position: relative;
            margin-bottom: 12.9rem;
            .circle {
                position: absolute;
                z-index: -1;
                top: 8.7rem;
                max-width: 37.7rem;
                left: -21.4rem;
            }
        }
        .text {
            width: 100%;
            &, .info-txt {
                display: flex;
                align-items: center;
                flex-direction: column;
            }
            .icon {
                position: relative;
                &::before {
                    content: '';
                    position: absolute;
                    background: url('../img/points.svg') no-repeat center center;
                    width: .5rem;
                    height: 8.3rem;
                    top: -10.4rem;
                    left: calc(50% - .25rem);
                }
            }
            .info-txt {
                h3, p {
                    text-align: center;
                }
                h3 {
                    margin-top: 3.6rem;
                    color: $gray-600;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 150%;
                    color: $gray-400;
                    opacity: .8;
                    margin-bottom: 2.6rem;
                }
                ul {
                    li {
                        &:not(:last-child) {
                            margin-bottom: 2.6rem;
                        }
                    }
                }
            }
        }
    }
    .right-area {
        width: 100%;
        max-width: 80rem;
        .main-text {
            margin-bottom: 14.4rem;
            h2 {
                max-width: 48.8rem;
                color: $gray-600;
                margin-bottom: 4.9rem;
            }
            ul {
                margin-bottom: 3.2rem;
                li {
                    @include flex(row, center, space-between);
                    border-bottom: 1px solid rgba(#E1E0E7, .9);
                    padding: 3.3rem 0;
                    &:first-child {
                        padding-top: 0;
                    }
                    .info {
                        display: flex;
                        align-items: center;
                        .txt {
                            margin-left: 4.3rem;
                            h3 {color: $gray-400;}
                            p {
                                font-size: 1.8rem;
                                line-height: 150%;
                                color: $gray-300;
                            }
                        }
                    }
                }
            }
            .btn {
                display: inline-block;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: 1.6rem;
                line-height: 112%;
                letter-spacing: -.5px;
                color: $brand-blue;
                position: relative;
                &::after {
                    content: '';
                    position: absolute;
                    right: -1.8rem;
                    bottom: 0;
                    width: 1rem;
                    height: .3rem;
                    background-color: $brand-yellow;
                }
            }
        }
        .box-card {
            width: 100%;
            height: 41rem;
            background: url('../img/bg-box-card-neon.svg') no-repeat center center;
            border-radius: 1.2rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 5.9rem;
            .text {
                width: 100%;
                max-width: 38rem;
                h2 {
                    margin-bottom: 1.1rem;
                }
                h3 {
                    max-width: 32.7rem;
                    margin-bottom: .8rem;
                }
                p {
                    font-size: 1.6rem;
                    line-height: 150%;
                    margin-bottom: 3.1rem;
                }
                h2, h3, p {color: $white;}
                .btns {
                    display: flex;
                    align-items: center;
                    button {
                        &:not(:first-child) {
                            margin-left: 1.6rem;
                        }
                    }
                }
            }
            .image {
                margin-right: -3.1rem;
            }
        }
    }
}

.s-depoimentos {
    padding-top: 13.4rem;
    .top {
        margin-bottom: 4rem;
        h2 {
            span {
                display: block;
                color: $gray-200;
                margin-bottom: 1.4rem;
            }
        }
    }
    .slide-depoimentos {
        overflow: hidden;
    }
}